source/admin/config.yml (before)
backend:
  name: git-gateway

media_folder: source/images/uploads
public_folder: /images/uploads

#publish_mode: editorial_workflow #optional, enables publishing workflow

collections:
  - name: blog
    label: Blog
    folder: source/posts/
    extension: .html.md
    format: frontmatter
    create: true
    slug: '{{title}}'
    fields:
      - {label: Title, name: title, widget: string, required: true}
      - {label: Path, name: path, widget: string}
      - {label: Publish Date, name: date, widget: datetime}
      - {label: Description, name: description, widget: string}

  - name: pages
    label: Pages
    files:
      - file: "data/pages/home.yml"
        label: Homepage
        name: home
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: BackgroundImage, name: backgroundimage, widget: image}
              - {label: CenterImage, name: centerimage, widget: image}
              - {label: RightImage, name: rightimage, widget: image}
              - {label: LeftImage, name: leftimage, widget: image}
              - {label: TopLeftImage, name: topleftimage, widget: image}
          - label: Story
            name: story
            widget: markdown

      - file: "data/pages/about.yml"
        label: About
        name: about
        fields:
          - label: Title
            name: title
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Image, name: image, widget: image}
          - label: Bio
            name: bio
            widget: markdown

      - file: "data/pages/books.yml"
        label: Books
        name: books
        fields:
          - label: Books
            name: books_list
            widget: list
            fields:
              - label: Title
                name: title
                widget: string
              - label: Image
                name: image
                widget: image
              - label: Date
                name: date
                widget: string
              - label: Summary
                name: summary
                widget: markdown
              - label: Purchase Link 1
                name: purchase_link_1
                widget: string
              - label: Purchase Link 1 Text
                name: purchase_link_text_1
                widget: string
              - label: Purchase Link 2
                name: purchase_link_2
                widget: string
              - label: Purchase Link 2 Text
                name: purchase_link_text_2
                widget: string

      - file: "data/pages/contact.yml"
        label: Contact
        name: contact
        fields:
          - label: Title
            name: title
            widget: string
          - label: Description
            name: description
            widget: string

  - name: settings
    label: Settings
    files:
      - file: data/settings/navigation.yml
        label: Navigation
        name: navigation
        fields:
          - label: Navigation
            name: nav_items
            widget: list
            fields:
              - {label: Label, name: label, widget: string}
              - {label: Path, name: path, widget: string}
      - file: data/settings/site.yml
        label: Site
        name: site
        fields:
          - label: Site Title
            name: site_title
            widget: string
          - label: Action Button
            name: action_button
            widget: object
            fields:
              - {label: Button Text, name: button_text, widget: string}
              - {label: Path, name: path, widget: string}
          - label: Thank You Icon
            name: thank_you_icon
            widget: image

  - name: social
    label: Social Media
    files:
      - file: data/social/social.yml
        label: Social Media
        name: social
        fields:
          - label: Social Media
            name: social_media
            widget: list
            fields:
              - {label: Path, name: path, widget: string}
              - {label: Icon, name: icon, widget: image}

source/admin/config.yml (after)
backend:
  name: git-gateway

media_folder: source/images/uploads
public_folder: /images/uploads

#publish_mode: editorial_workflow #optional, enables publishing workflow

collections:
  - name: media
    label: Media
    folder: source/media/
    extension: .html.md
    format: frontmatter
    create: true
    slug: '{{title}}'
    fields:
      - {label: Title, name: title, widget: string, required: true}
      - {label: Path, name: path, widget: string}
      - {label: Publish Date, name: date, widget: datetime}
      - {label: Description, name: description, widget: string}

  - name: blog
    label: Blog
    folder: source/posts/
    extension: .html.md
    format: frontmatter
    create: true
    slug: '{{title}}'
    fields:
      - {label: Title, name: title, widget: string, required: true}
      - {label: Publish Date, name: date, widget: datetime}

  - name: pages
    label: Pages
    files:
      - file: "data/pages/home.yml"
        label: Homepage
        name: home
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: BackgroundImage, name: backgroundimage, widget: image}
              - {label: CenterImage, name: centerimage, widget: image}
              - {label: RightImage, name: rightimage, widget: image}
              - {label: LeftImage, name: leftimage, widget: image}
              - {label: TopLeftImage, name: topleftimage, widget: image}
          - label: Story
            name: story
            widget: markdown

      - file: "data/pages/about.yml"
        label: About
        name: about
        fields:
          - label: Title
            name: title
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Image, name: image, widget: image}
          - label: Bio
            name: bio
            widget: markdown

      - file: "data/pages/books.yml"
        label: Books
        name: books
        fields:
          - label: Books
            name: books_list
            widget: list
            fields:
              - label: Title
                name: title
                widget: string
              - label: Image
                name: image
                widget: image
              - label: Date
                name: date
                widget: string
              - label: Summary
                name: summary
                widget: markdown
              - label: Purchase Link 1
                name: purchase_link_1
                widget: string
              - label: Purchase Link 1 Text
                name: purchase_link_text_1
                widget: string
              - label: Purchase Link 2
                name: purchase_link_2
                widget: string
              - label: Purchase Link 2 Text
                name: purchase_link_text_2
                widget: string

      - file: "data/pages/contact.yml"
        label: Contact
        name: contact
        fields:
          - label: Title
            name: title
            widget: string
          - label: Description
            name: description
            widget: string

  - name: settings
    label: Settings
    files:
      - file: data/settings/navigation.yml
        label: Navigation
        name: navigation
        fields:
          - label: Navigation
            name: nav_items
            widget: list
            fields:
              - {label: Label, name: label, widget: string}
              - {label: Path, name: path, widget: string}
      - file: data/settings/site.yml
        label: Site
        name: site
        fields:
          - label: Site Title
            name: site_title
            widget: string
          - label: Action Button
            name: action_button
            widget: object
            fields:
              - {label: Button Text, name: button_text, widget: string}
              - {label: Path, name: path, widget: string}
          - label: Thank You Icon
            name: thank_you_icon
            widget: image

  - name: social
    label: Social Media
    files:
      - file: data/social/social.yml
        label: Social Media
        name: social
        fields:
          - label: Social Media
            name: social_media
            widget: list
            fields:
              - {label: Path, name: path, widget: string}
              - {label: Icon, name: icon, widget: image}

source/admin/config.yml (diff)
@@ -7,9 +7,9 @@ public_folder: /images/uploads
 #publish_mode: editorial_workflow #optional, enables publishing workflow
 
 collections:
-  - name: blog
-    label: Blog
-    folder: source/posts/
+  - name: media
+    label: Media
+    folder: source/media/
     extension: .html.md
     format: frontmatter
     create: true
@@ -19,6 +19,17 @@ collections:
       - {label: Path, name: path, widget: string}
       - {label: Publish Date, name: date, widget: datetime}
       - {label: Description, name: description, widget: string}
+
+  - name: blog
+    label: Blog
+    folder: source/posts/
+    extension: .html.md
+    format: frontmatter
+    create: true
+    slug: '{{title}}'
+    fields:
+      - {label: Title, name: title, widget: string, required: true}
+      - {label: Publish Date, name: date, widget: datetime}
 
   - name: pages
     label: Pages
